{
  "name": "Mishka — демо",
  "short_name": "Mishka",
  "description": "Демо-сайт для разработки Hugo-темы Mishka.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eff1f5",
  "theme_color": "#24273a",
  "icons": [
    {
      "src": "/images/avatar.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
